[platformio]
default_envs = wortel-board

[env]
platform = espressif8266
framework = arduino

monitor_speed = 115200

lib_deps = 
	fastled/FastLED @ 3.6.0
	evert-arias/EasyButton @ 2.0.3

[extra]
lib_deps_builtin = 
	Ticker

[env:wortel-board]
board = nodemcuv2

lib_deps = 
	${env.lib_deps}
	${extra.lib_deps_builtin}


